<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8">
<title>Online Névjegy</title>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css' rel="stylesheet">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="profile-card">
		<div class="head" align="center">
		    <img class="picture" src="assets/DJ.JPG" alt="Demeter János">
			<div class="name">
				<h1 class="full-name">Demeter János</h1>
			 	<h2>szabadúszó webdesigner</h2>
			 	<h2 class="add-on">webdesign - weboldal készítés</h2>
			</div>
			<ul class="phone-adress">
				<li class="location"><i class="fa fa-map-marker"></i> Szeged, Hu</li><br>
				<hr class="first">
			  <li class="phone"><i class="fa fa-phone"></i> +00 12 345 678</li>
			  <li class="phone"><i class="fa fa-mobile"></i> +00 123 456 7899</li>				
			</ul>
		</div>
		<div class="content">
			<hr class="second">
			<h3>Megbízható</h3>
			<p>Megrendeled, elkészítem. Ha nem tetszik, kijavítom. Vagy újratervezem. 100% garancia!</p>
			<h3>Pontos</h3>
			<p>Én mindig előre egyeztetek veled, hogy mikor kapod meg a kész anyagot.</p>
			<h3>Etikus</h3>
			<p>Soha nem dolgozok a konkurenciádnak, nem adom ki a titkaidat, és nem beszéllek ki a hátad mögött. Ez nálam alap.</p>
			<h3>Képzett</h3>
			<p>Nem csak egy hétvégi kurzust végeztem el, hanem a CodeBerry-nél tanultam!<span class="smiley">&#128514;</span></p>
		</div>
		<div class="contact-me">
			<h2 class="blue-line">Kapcsolat</h2>
			<div class="links">
         <ul class="list">
      		<li class="ico"><a href="https://twitter.com/#" title="Twitter" class="social-icon"><i class="fa fa-twitter-square" style="color:#55acee"></i></a></li>
          <li class="ico"><a href="https://instagram.com/#" title="Instagram" class="social-icon"><i class="fa fa-instagram" style="color:#F56040"></i></a></li>
		  		<li class="ico"><a href="https://facebook.com/#" title="Facebook" class="social-icon"><i class="fa fa-facebook-official" style="color:#3b5998"></i></a></li>
					<li class="ico"><a href="https://www.linkedin.com/#" title="Linkedin" class="social-icon"><i class="fa fa-linkedin" style="color:#0976b4"></i></a></li>
					<li class="ico"><a href="#" title="e-mail" class="social-icon"><i class="fa fa-envelope-square" style="color:#6495ed"></i></a></li>
					<li class="ico"><a href="https://pinterest.com/#" title="Pinterest" class="social-icon"><i class="fa fa-pinterest-square" style="color:#cc2127"></i></a></li>
		 			</ul>	  
        </div>
		</div>
	</div>
</body>
</html>
